// SPDX-License-Identifier: GPL-3.0-only
pragma solidity ^0.8.20;

import {console, Script} from "forge-std/Script.sol";

import {addressDriverModuleData} from "script/modules/AddressDriver.sol";
import {callerModuleData} from "script/modules/Caller.sol";
import {dripsModuleData} from "script/modules/Drips.sol";
import {giversRegistryModuleData, IWrappedNativeToken} from "script/modules/GiversRegistry.sol";
import {immutableSplitsDriverModuleData} from "script/modules/ImmutableSplitsDriver.sol";
import {
    Call,
    lzBridgedGovernorAddress,
    lzBridgedGovernorModule,
    lzBridgedGovernorModuleData
} from "script/modules/LZBridgedGovernor.sol";
import {nativeTokenUnwrapperModuleData} from "script/modules/NativeTokenUnwrapper.sol";
import {nftDriverModuleData} from "script/modules/NFTDriver.sol";
import {IAutomate, repoDriverModuleData} from "script/modules/RepoDriver.sol";
import {deployCreate3Factory, ICreate3Factory} from "script/utils/Create3Factory.sol";
import {writeDeploymentJson} from "script/utils/DeploymentJson.sol";
import {
    addToProposalConfigInit, addToProposalGovernorMessage,
    createSetConfigParams,
    ETHEREUM_EID,
    governorConfigInitCalls, LZBridgedGovernor,
    SetConfigParam,upgradeToCall
} from "script/utils/LayerZero.sol";
import {
    deployModulesDeployer, ModulesDeployer, ModuleData
} from "script/utils/ModulesDeployer.sol";
import {
    addToProposalWithdrawWeth,
    createProposal,execute,propose,RadworksProposal, RADWORKS,
    requireRunOnEthereum,
    WETH
} from "script/utils/Radworks.sol";

IWrappedNativeToken constant WRAPPED_NATIVE_TOKEN =
    IWrappedNativeToken(0x5AEa5775959fBC2557Cc8789bC1bf90A239D9a91);

// Taken from https://docs.layerzero.network/v2/developers/evm/technical-reference/deployed-contracts
uint32 constant ZKSYNC_EID = 30165;
address constant ZKSYNC_ENDPOINT = 0xd07C30aF3Ff30D96BDc9c6044958230Eb797DDBF;
address constant ZKSYNC_RECEIVE_ULN = 0x04830f6deCF08Dec9eD6C3fCAD215245B78A59e1;

function governorSetConfigParams() pure returns (SetConfigParam[] memory params) {
    // Taken from https://docs.layerzero.network/v2/developers/evm/technical-reference/dvn-addresses
    address[] memory dvns = new address[](5);
    dvns[0] = 0x3A5a74f863ec48c1769C4Ee85f6C3d70f5655E2A; // Bware labs
    dvns[1] = 0x1253E268Bc04bB43CB96D2F7Ee858b8A1433Cf6D; // Horizen labs
    dvns[2] = 0x620A9DF73D2F1015eA75aea1067227F9013f5C51; // LayerZero Labs
    dvns[3] = 0xb183c2b91cf76cAd13602b32ADa2Fd273f19009C; // Nethermind
    dvns[4] = 0x62aA89bAd332788021F6F4F4Fb196D5Fe59C27a6; // Stargate
    return createSetConfigParams({otherChainEid: ETHEREUM_EID, dvns: dvns, threshold: 3});
}

function radworksSetConfigParams() pure returns (SetConfigParam[] memory params) {
    // Taken from https://docs.layerzero.network/v2/developers/evm/technical-reference/dvn-addresses
    address[] memory dvns = new address[](5);
    dvns[0] = 0x7a23612F07d81F16B26cF0b5a4C3eca0E8668df2; // Bware labs
    dvns[1] = 0x380275805876Ff19055EA900CDb2B46a94ecF20D; // Horizen labs
    dvns[2] = 0x589dEDbD617e0CBcB916A9223F4d1300c294236b; // LayerZero Labs
    dvns[3] = 0xa59BA433ac34D2927232918Ef5B2eaAfcF130BA5; // Nethermind
    dvns[4] = 0x8FafAE7Dd957044088b3d0F67359C327c6200d18; // Stargate
    return createSetConfigParams({otherChainEid: ZKSYNC_EID, dvns: dvns, threshold: 3});
}

contract Deploy is Script {
    function run() public {
        require(block.chainid == 324, "Not running on ZKsync");
        string memory salt;
        address radworks;
        if(vm.envOr("FINAL_RUN", false)) {
            require(msg.sender == 0x7dCaCF417BA662840DcD2A35b67f55911815dD7e, "Use the deployer wallet");
            salt = "DripsV2Final";
            radworks = RADWORKS;
        } else {
            salt = vm.envString("SALT");
            radworks = vm.envAddress("RADWORKS");
        }

        vm.startBroadcast();
        ICreate3Factory create3Factory = deployCreate3Factory();
        ModulesDeployer modulesDeployer =
            deployModulesDeployer(create3Factory, bytes32(bytes(salt)), msg.sender);

        address governor = lzBridgedGovernorAddress(modulesDeployer);
        ModuleData[] memory modules = new ModuleData[](9);
        modules[0] = lzBridgedGovernorModuleData({
            modulesDeployer: modulesDeployer,
            endpoint: ZKSYNC_ENDPOINT,
            ownerEid: ETHEREUM_EID,
            owner: radworks,
            calls: governorConfigInitCalls({
                endpoint: ZKSYNC_ENDPOINT,
                governor: governor,
                receiveUln: ZKSYNC_RECEIVE_ULN,
                params: governorSetConfigParams()
            })
        });
        modules[1] = callerModuleData(modulesDeployer);
        modules[2] = dripsModuleData(modulesDeployer, governor, 1 days);
        modules[3] = addressDriverModuleData(modulesDeployer, governor);
        modulesDeployer.deployModules(modules);

        // modules = new ModuleData[](5);
        modules[4] = nftDriverModuleData(modulesDeployer, governor);
        modules[5] = immutableSplitsDriverModuleData(modulesDeployer, governor);
        modules[6] = repoDriverModuleData({
            modulesDeployer: modulesDeployer,
            admin: governor,
            // Taken from https://docs.gelato.network/web3-services/web3-functions/contract-addresses
            gelatoAutomate: IAutomate(0xF27e0dfD58B423b1e1B90a554001d0561917602F),
            // Deployed from https://github.com/drips-network/contracts-gelato-web3-function
            ipfsCid: "QmeP5ETCt7bZLMtQeFRmJNm5mhYaGgM3GNvExQ4PP12whD",
            // Calculated to saturate the Gelato free tier giving 200K GU.
            // Assumes that each requests costs up to 11 GU (5 seconds of CPU + 1 transaction).
            // The penalty-free throughput is 1 request per 3 minutes.
            maxRequestsPerBlock: 80,
            maxRequestsPer31Days: 18000
        });
        modules[7] = giversRegistryModuleData(modulesDeployer, governor, WRAPPED_NATIVE_TOKEN);
        modules[8] = nativeTokenUnwrapperModuleData(modulesDeployer, WRAPPED_NATIVE_TOKEN);
        modulesDeployer.deployModules(modules);

        writeDeploymentJson(vm, modulesDeployer, salt);
    }
}

contract ProposeTestUpdate is Script{
    function run() public {
        requireRunOnEthereum();
        address radworks = 0xd7bEbfA4ecF5df8bF92Fca35d0Ce7995db2E2E96;
        address governor = 0xEDcC9Ca2303dC8f67879F1BCF6549CBe7FfdBb17;
        address proxy = 0x245A4AF555216cCeaf18968fbb85206B10EB4AcC;
        address implementation = 0x747D2cb1e9dC2bEF8E4E08778A85Df8d43b93842;
        uint256 nonce = 0;

        RadworksProposal memory proposal =
            createProposal(radworks, "Update a proxy\nThis is just a **test**!");

        addToProposalConfigInit(proposal, radworksSetConfigParams());

        uint256 fee = 0.01 ether;
        addToProposalWithdrawWeth(proposal, fee);

        Call[] memory calls = new Call[](1);
        calls[0] = upgradeToCall(proxy, implementation);
        addToProposalGovernorMessage({
            proposal: proposal,
            fee: fee,
            governorEid: ZKSYNC_EID,
            governor: governor,
            gas: 100_000,
            message: LZBridgedGovernor.Message({nonce: nonce, value: 0, calls: calls})
        });

        vm.startBroadcast();
        // propose(proposal);
        execute(proposal);
    }
}
